<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout testes</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #d30f0f;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #8ddf09;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #6f09f3;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <h1>Curso front end HTMLK</h1>
    <header>
        <h2>TÍTULO DA PÁGINA</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="#top"> Sobre</a></li>
                <li>História</li>
            </ul>
        </nav>

       

        <article>
            <h1>Formulário de contato</h1>
            <p>Preenche seu formulário</p>

            <form>
<div>
              <label for="nome">Seu nome:</label> <br>
              <input type="text" name="Nome" id="nome" placeholder="Olá seu joao">
</div>

<div>
              <label for="email">Email</label><br>
              <input type="email" name="Email" id="email" placeholder="Seu email:">
</div>
<DIV>
              <label for="mensagem">Mensagem</label><br>
              <textarea name="mensagem" rows="5" id="mensagem"></textarea>
</DIV>

<div>
              <input type="submit">
</div>



<div>
  <p>
              <label>Quais linguagens vc sabe</label>
              <input type="radio"> HTML
              <input type="radio"> CSS
              <input type="radio"> JS
              <input type="radio"> PYTHON
</p>
</div>

<div>
  <p>
              <label>Quais linguagens nao sabe</label>
              <input value="HTML" type="checkbox"> HTML
              <input value="CSS" type="checkbox"> CSS
              <input value="JS" type="checkbox"> JS
              <input value="PYTHON" type="checkbox"> PYTHON
</p>
</div>

<div>
              <label> Selecione uma cor: </label>
              <select>

                <option value="Verde"> Verde </option>
                <option value="Vermelho"> Vermelho </option>
                <option value="Amarelo"> Amarelo </option>
                <option value="Azul" selected> Azul </option>
              </select>
</div>

            </form>
            
           
        </article>
    </section>

    <footer>
        <p>Desenvolvimento por Lucas Mota</p>
    </footer>
   

</body>
</html>